@media (min-width: 2300px) {
    .logo-img1 {
        width: 80%;
        height: 200px;
    }
}

@media (2800px > width > 2000px) {
    .logo-img1 {
        width: 110%;
    }
}

@media (max-width: 1800px) {
    .left-box {
        width: 22%;
    }

    .right-box {
        width: 33%;
    }
}

@media (min-width: 1500px) {
    .groundpage {
        padding: 5px 360px 5px 360px;
    }
}

@media (1500px > width > 1150px) {
    .welcome-img:hover {
        transform: scale(1);
    }
}

@media (max-width: 900px) {
    .groundpage {
        padding-top: 10px;
        padding-bottom: 10px;
        touch-action: pan-y;
    }

    .header-box {
        flex-direction: row;
        padding: 5px;
        height: auto;
    }

    .logo-img1 {
        display: none;
    }

    .logo-img2 {
        display: block;
        padding: 10px;
        width: 50%;
        height: auto;
        object-fit: cover;
        object-position: 50% 43%;
    }
    
    h2 {
        font-size: larger;
        font-weight: 600;
    }

    .welcome-img {
        width: 75%;
        height: 75%;
    }

    .left-box {
        width: 25%;
    }

    .right-box {
        width: 10%;
    }

    .logo-box {
        padding: 4px;
    }

    .link-menu {
        display: none;
    }

    .mobilenav-1 {
        display: block !important;
        padding: 4px;
    }

    .footer-box {
        font-size: small;
        font-weight: 500;
    }

    .code-style{
        max-width: 100%;
    }
}

@media (900px > width > 830px) {
    .welcome-img:hover {
        transform: scale(1);
    }
}

@media (max-width: 560px) {    
    .left-box {
        width: 25%;
    }

    .mobilenav-2 ul {
        height: 27.7rem;
        gap: 25px;
    }

    .welcome, .content-bar {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .welcome {
        flex-wrap: wrap-reverse;
    }

    .content-box, .content-box-map {
        max-width: 50%;
    }

    .content-box p {
        padding-left: 15px;
        padding-right: 15px;
    }

    .welcome-bl {
        padding-left: 0;
        width: 50%;
        padding-bottom: 5%;
        position: relative;
        left: 25%;
    }

    .welcome-br {
        width: 100%;
        padding-bottom: 5%;
    }

    .welcome-img:hover {
        transform: scale(1);
    }

    .code-style {
        max-width: 100%;
    }
}

@media (max-width: 425px) {
    .welcome-bl {
        max-width: 100%;
    }

    .welcome-img {
        width: 100%;
        height: 100%;
        left: 25%;
    }
}

@media (max-width: 375px) {
    .logos {
        width: 7%;
    }

    h1 {
        font-size: x-large;
    }

    .welcome, .content-bar {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .welcome {
        flex-wrap: wrap-reverse;
    }

    .content-bar {
        flex-wrap: wrap;
    }

    .footer-box {
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .footer-name {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        padding-right: 10px;
    }

    .footer-border {
        padding-right: 10px;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 320px) {
    .logos {
        padding-top: 4px;
        width: 8.5%;
    }

    h1 {
        font-size: larger;
    }

    h2 {
        font-size: large;
    }

    .content-bar {
        flex-direction: column;
        column-gap: 20px;
    }

    .content-box {
        min-width: 33%;
    }
}